# WingIt

./: build.gradle  settings.gradle
src/main/java/kopo/poly/: WingItApplication.java
src/main/java/kopo/poly/chat/: ChatHandler.java
src/main/java/kopo/poly/config/: GlobalVariables.java  WebSocketConfiguration.java  WebSocketEventListener.java  WebSoketConfig_chat.java
src/main/java/kopo/poly/controller/: AdminController.java  ChatController.java  JobController.java  LoginController.java  MainController.java  MongoController.java  ProfileController.java  SignalingController.java  SignupController.java  StudyWithMeController.java  TestController.java  TodoController.java
src/main/java/kopo/poly/controller/response/: CommonResponse.java
src/main/java/kopo/poly/dto/: ChatDTO.java  ChatRoomDTO.java  CommonResp.java  EnterRoomReq.java  JobDTO.java  MailDTO.java  TestDTO.java  TodoDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/persistance/mapper/: IAdminMapper.java  IJobMapper.java  ILoginMapper.java  IProfileMapper.java  ISignupMapper.java  ITestMapper.java  ITodoMapper.java
src/main/java/kopo/poly/persistance/mongodb/: AbstractMongoDBComon.java  IMongoMapper.java
src/main/java/kopo/poly/service/: IAdminService.java  IJobService.java  ILoginService.java  IMailService.java  IMongoService.java  IProfileService.java  ISignupService.java  ITestService.java  ITodoService.java
src/main/java/kopo/poly/service/impl/: AdminService.java  JobService.java  LoginService.java  MailService.java  MongoService.java  (+4 more)
src/main/java/kopo/poly/util/: NetworkUtil.java  RandomCodeUtil.java
src/main/resources/: logback.xml
src/main/resources/mapper/: AdminMapper.xml  JobMapper.xml  LoginMapper.xml  ProfileMapper.xml  SignupMapper.xml  TestMapper.xml  TodoMapper.xml
src/main/resources/static/css/: bootstrap.min.css  font.css  style.css  table.css
src/main/resources/static/js/: animated.headline.js  jquery.countdown.min.js  jquery.magnific-popup.js  mail-script.js  main.js  one-page-nav-min.js  peerConfig.js  price-range.js
src/main/resources/templates/: footer.html  header.html  index.html  main.html  myPageSideBar.html  preloader.html  redirect.html  scrollUp.html
src/main/resources/templates/admin/: adminCSChatroom.html  adminCSList.html  adminMain.html  updateUserInfo.html  userInfo.html  userList.html
src/main/resources/templates/chat/: chatroom.html  intro.html
src/main/resources/templates/cs/: chatroom.html
src/main/resources/templates/job/: jobList.html
src/main/resources/templates/myPage/: profile.html  profileUpdate.html
src/main/resources/templates/profile/: profile.html  profileUpdate.html
src/main/resources/templates/studyWithMe/: chatroom.html  intro.html
src/main/resources/templates/test/: testGCGadult.html  testGCGadultResult.html  testGCGstudent.html  testGCGstudentResult.html  testHMstudent.html  testHMstudentResult.html
src/main/resources/templates/user/: findId.html  findIdResult.html  findPwd.html  login.html  userRegForm.html
src/test/java/kopo/poly/wingit/: WingItApplicationTests.java
(+1 files in other folders)
